[22:45, 11/30/2021] Vandu: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES PORTAL</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        img {
            float: left;
            width: 100px;
            height: 420px;
            object-fit: cover;
        }
        
        .col-md-2 {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            /* padding: 14px 80px 18px 36px; */
            cursor: pointer;
            margin-top: 10em;
            margin-left: 5em;
        }
        
        .col-md-2:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(26, 23, 23, 0.12), 0 4px 8px rgba(0, 0, 0, .06);
        }
        
        .row {
            margin-right: 2rem;
            margin-left: 5rem
        }
        
        .card-title {
            margin-bottom: -0.5rem;
            margin-top: 21em !important;
            font-weight: 700;
        }
        
        .btn-responsive {
            white-space: normal !important;
            word-wrap: break-word;
        }
        
        .nav {
            margin-left: 30% !important;
        }
        
        #defnition2 {
            color: black;
            width: fit-content !important;
        }
        
        .modal {
            width: 80%;
            height: 90%;
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            margin-top: 0.7em;
            border-radius: 7px;
        }
        
        #abou2 {
            text-align: center;
            font-size: 13px;
            color: white;
            background-color: black;
            width: 100% !important;
            border-radius: 7px;
            padding: 0.7em;
            margin: auto;
            text-transform: uppercase;
        }
        
        .card1 {
            flex-direction: row;
            align-items: center;
        }
        
        .card-title1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card text-center" id="mainbody">
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills m-a-2">
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata();" href="#">Movies-Coming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_movies_in_Theaters();" href="#">Movies-In-Theaters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_india();" href="#">Top-Rated-India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_top_rated_movies();" href="#">Top-Rated-Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" onclick="loaddata_favorite();" href="#">favorite</a>
                </li>
            </ul>
        </div>

        <main>
            <div class="container-fluid">
                <div class="row">
                </div>
            </div>
        </main>
    </div>
    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom modal1">
            <header>
                <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-black w3-display-topright">&times;</span>
                <h2 id="abou2">Additional Information</h2>
            </header>

            <div id="defnition2">
                <p style="height:50%; margin:1.5em; width:97%;" id="cardbody">
                    <div class="container1">
                        <div class="card">
                            <img src="https://codingyaar.com/wp-content/uploads/bootstrap-4-card-image-left-demo-image.jpg" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    const loaddata = async() => {
        var response = await fetch("http://localhost:3000/movies-coming")
        var data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < data.length; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
<div class="card">
    <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
    <div class="card-block">
        <h4 class="card-title"><a onclick="displayadditional('${data[i].posterurl}','${data[i].title}');">${data[i].title}</a></h4>
       
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
    </ul>
    <div class="card-block">
        <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite('${data[i].id}','${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
    </div>
    
</div>

</div>
`
        }
    }
    const loaddata_movies_in_Theaters = async() => {
        const response = await fetch("http://localhost:3000/movies-in-theaters")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < data.length; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
              <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
        `
        }
    }
    const loaddata_top_rated_india = async() => {
        const response = await fetch("http://localhost:3000/top-rated-india")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
`
        }
    }
    const loaddata_top_rated_movies = async() => {
        const response = await fetch("http://localhost:3000/top-rated-movies")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>

            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
        `
        }
    }

    const loaddata_favorite = async() => {
        const response = await fetch("http://localhost:3000/favourit")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {

            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">

        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';"  alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Id : ${data[i].id}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releasedate}</li>
            </ul>
            <div class="card-block">
                <button type="button" onclick="removeItem(${data[i].id});" class="btn btn-primary btn-responsive">Remove</button>
            </div>
        </div>
        </div>

`
        }
    }

    function add_to_favorite(a, b, c, d, e) {
        alert(b + " Is added to Favorite");
        fetch('http://localhost:3000/favourit', {
                method: 'post',
                headers: {
                    'Accept': 'application/json, text/plain, /',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    currentid: a,
                    title: b,
                    posterurl: c,
                    year: d,
                    releasedate: e
                })
            }).then(res => res.json())
            .then(res => console.log(res));
    }
</script>
</html>